# i-movies

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martialcoder/itunesmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppApplication.kt  AppThreadPools.kt
app/src/main/java/com/martialcoder/itunesmovies/: MainActivity.java
app/src/main/java/com/martialcoder/itunesmovies/source/api/: ItunesApi.kt  ItunesApiService.kt  Model.kt
app/src/main/java/com/martialcoder/itunesmovies/source/boundary/: BoundaryBundle.kt  MovieBoundary.kt  PagingRequestHelper.kt
app/src/main/java/com/martialcoder/itunesmovies/source/cache/: Converters.kt  Entity.kt  ItunesMovieCache.kt  iTunesMovieCache.kt
app/src/main/java/com/martialcoder/itunesmovies/source/cache/dao/: MovieDao.kt  WatchHistoryDao.kt
app/src/main/java/com/martialcoder/itunesmovies/source/repository/: MovieRepository.kt
app/src/main/java/com/martialcoder/itunesmovies/source/repository/api/: ITunesApi.kt  ItunesApiService.kt  Model.kt
app/src/main/java/com/martialcoder/itunesmovies/ui/: MainActivity.kt
app/src/main/java/com/martialcoder/itunesmovies/ui/detail/: HomeFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/martialcoder/itunesmovies/ui/home/: HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  SearchResultAdapter.kt  WatchedMovieAdapter.kt
app/src/main/java/com/martialcoder/itunesmovies/util/: CurrencyExt.kt  DateExt.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_searched_movie.xml  item_watched_movie.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martialcoder/itunesmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
